notrenderfarm/tflint-action/action.yml
# action.yml
name: 'Tflint'
description: 'Run tflint action'
inputs:
  directory:  # id of input
    description: 'Directory where the action should run'
    required: true
    default: 'terraform'
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.directory }}

notrenderfarm/tflint-action/.github/workflows/test.yml
- name: Test Invalid Configuration
  uses: notrenderfarm/tflint-action@v1.2
  with:
    directory: 'invalid_terraform'

notrenderfarm/tflint-action/.github/workflows/test.yml
- name: Test
  uses: notrenderfarm/tflint-action@v1.1
  with:
    directory: 'terraform'

notrenderfarm/tflint-action/.github/workflows/test.yml
- name: Test Valid Configuration
  uses: notrenderfarm/tflint-action@v1.2
  with:
    directory: 'valid_terraform'